<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/btn_layout"
    android:padding="15dp"
    android:background="@drawable/app_widget_background"
    android:theme="@style/MyWidgetTheme">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_search"
        android:maxWidth="320dp"
        android:text="@string/search_notes"
        android:textSize="16sp"
        style="@style/Widget.VoiceNotesWidget.AppWidget.InnerView"
        android:textAlignment="textStart"
        android:padding="15dp"
        android:drawablePadding="12dp"
        android:background="@drawable/app_widget_search_background"
        android:theme="@style/Theme.VoiceNotesWidget.AppWidgetSearch"
        android:queryHint="Search notes"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"

        android:paddingTop="15dp">

        <!-- Space between buttons -->

        <Button
            android:id="@+id/record_btn"
            style="@style/Widget.VoiceNotesWidget.AppWidget.InnerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_widget_search_background"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/record"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/Theme.VoiceNotesWidget.AppWidgetRecord" />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/ask_btn"
            style="@style/Widget.VoiceNotesWidget.AppWidget.InnerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_widget_search_background"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/ask"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/Theme.VoiceNotesWidget.AppWidgetAsk" />

    </LinearLayout>
</LinearLayout>
